# chatterbox

./: README.md  pom.xml
src/main/resources/apps/moviesleuth/: moviesleuth.json
src/main/scala/org/samik/chatterbox/: APIExecutor.scala  AppServiceManager.scala  ChatMessage.scala  ChatterboxServer.scala  EventLogManager.scala  InferenceEngine.scala  Message.scala
src/main/scala/org/samik/chatterbox/utils/: Implicits.scala  Json.scala
